[WP_LOCATION_USER_OWNER]
listen = /var/run/php70-fpm-WP_LOCATION_USER_OWNER.sock
listen.backlog = 4096
user = WP_LOCATION_USER_OWNER
group = WP_LOCATION_USER_OWNER
listen.owner = WP_LOCATION_USER_OWNER
listen.group = WP_LOCATION_USER_OWNER
listen.allowed_clients = 127.0.0.1
listen.mode = 0660
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 5
pm.max_requests = 40
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
;php_admin_value[open_basedir] = /var/www/WP_DOMAIN/:/tmp/
php_admin_value[date.timezone] = Europe/Berlin
