<VirtualHost *:80>
    ServerName
    # ServerAlias
    ServerAdmin hostmaster@hostname

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>
<VirtualHost *:443>
    # Protocols h2 http/1.1
    ServerName
    ServerAlias
    ServerAdmin hostmaster@hostname
    DocumentRoot /var/www/#/htdocs/
    <Directory /var/www/#/htdocs/>
          Options Indexes +FollowSymLinks
          AllowOverride All
          Order allow,deny
          allow from all
          <IfModule mod_dav.c>
            Dav off
          </IfModule>

          SetEnv HOME /var/www/nextcloud
          SetEnv HTTP_HOME /var/www/nextcloud

    </Directory>
    ErrorLog /var/www/#/logs/error.log
    LogLevel warn
    CustomLog /var/www/#/logs/access.log combined
    ServerSignature Off
    SSLEngine on
    SSLCertificateFile	/etc/ssl/domain.crt
    SSLCertificateKeyFile   /etc/ssl/domain.key
    SSLCertificateChainFile /etc/ssl/inter.crt
    SSLHonorCipherOrder on
    SSLCipherSuite 'EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA:EECDH:EDH+AESGCM:EDH:+3DES:ECDH+AESGCM:ECDH+AES:ECDH:AES:HIGH:MEDIUM:!RC4:!CAMELLIA:!SEED:!aNULL:!MD5:!eNULL:!LOW:!EXP:!DSS:!PSK:!SRP'
    SSLProtocol all -SSLv2 -SSLv3

    # HSTS (mod_headers is required) (15768000 seconds = 6 months)
    #Header always set Strict-Transport-Security "max-age=15768000"

    # AddType text/html .php
    # DirectoryIndex index.php

    <FilesMatch \.php$>
          # Tachtler
          # default:    SetHandler application/x-httpd-php
          # TCP/IP-Port
          # SetHandler "proxy:fcgi://127.0.0.1:9001"
          # UNIX-Socket - Supported since Apache 2.4.9 / CentOS 7 use Apache 2.4.6
          SetHandler "proxy:unix:/var/run/php-fpm-www.sock|fcgi://localhost/"
    </FilesMatch>

</VirtualHost>
