<VirtualHost *:80>
    ServerName
    # ServerAlias
    ServerAdmin hostmaster@hostname

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>
<VirtualHost *:443>
    # Protocols h2 http/1.1
    ServerName
    ServerAlias
    ServerAdmin hostmaster@hostname
    DocumentRoot /var/www/#/htdocs/
    <Directory /var/www/#/htdocs/>
          Options Indexes FollowSymLinks MultiViews
          AllowOverride All
          Order allow,deny
          allow from all
    </Directory>
    ErrorLog /var/www/#/logs/error.log
    LogLevel warn
    CustomLog /var/www/#/logs/access.log combined
    ServerSignature Off
    SSLEngine on
    SSLCertificateFile	/etc/ssl/domain.crt
    SSLCertificateKeyFile   /etc/ssl/domain.key
    SSLCertificateChainFile /etc/ssl/inter.crt
    # We are using https://cipherli.st
    SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
    SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLHonorCipherOrder On
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    Header always set X-Frame-Options DENY
    Header always set X-Content-Type-Options nosniff
    # Requires Apache >= 2.4
    SSLCompression off
    SSLUseStapling on
    SSLStaplingCache "shmcb:logs/stapling-cache(150000)"
    # Requires Apache >= 2.4.11
    SSLSessionTickets Off

    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript

    # HSTS (mod_headers is required) (15768000 seconds = 6 months)
    #Header always set Strict-Transport-Security "max-age=15768000"

    AddType text/html .php
    DirectoryIndex index.php

    <FilesMatch \.php$>
          # Tachtler
          # default:    SetHandler application/x-httpd-php
          # TCP/IP-Port
          # SetHandler "proxy:fcgi://127.0.0.1:9001"
          # UNIX-Socket - Since Apache 2.4.9 / CentOS 7 use Apache 2.4.6 !
          # SetHandler "proxy:unix:/var/run/php-fpm-www.sock|fcgi://localhost/"
    </FilesMatch>

</VirtualHost>
