<VirtualHost *:80>
    ServerName DOMAIN_FULLNAME
    ServerAlias www.DOMAIN_FULLNAME
    ServerAdmin hostmaster@hostname

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>
SSLUseStapling on
SSLStaplingCache "shmcb:logs/stapling-cache(150000)"
<VirtualHost *:443>
    Protocols h2 http/1.1
    ServerName DOMAIN_FULLNAME
    ServerAlias www.DOMAIN_FULLNAME
    ServerAdmin hostmaster@hostname
    DocumentRoot DOMAIN_HTTPD_LOCATION
    <Directory DOMAIN_HTTPD_LOCATION>
          Options +FollowSymLinks
          AllowOverride All
          Order allow,deny
          allow from all
          <IfModule mod_dav.c>
            Dav off
          </IfModule>

          SetEnv HOME /var/www/nextcloud
          SetEnv HTTP_HOME /var/www/nextcloud

    </Directory>
    ErrorLog HOST_ROOT_LOCATION/logs/error_apache.log
    LogLevel warn
    CustomLog HOST_ROOT_LOCATION/logs/access_apache.log combined
    ServerSignature Off
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/SSL_DOMAINNAME_FULLNAME/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/SSL_DOMAINNAME_FULLNAME/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/SSL_DOMAINNAME_FULLNAME/chain.pem
    # We are using https://cipherli.st
    SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
    SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLHonorCipherOrder On
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    Header always set X-Frame-Options SAMEORIGIN
    Header always set X-Content-Type-Options nosniff
    SSLCompression off
    SSLSessionTickets Off

    # AddType text/html .php
    # DirectoryIndex index.php

    <FilesMatch \.php$>
          # Tachtler
          # default:    SetHandler application/x-httpd-php
          # TCP/IP-Port
          # SetHandler "proxy:fcgi://127.0.0.1:9001"
          # UNIX-Socket - Supported since Apache 2.4.9 / CentOS 7 use Apache 2.4.6
          SetHandler "proxy:unix:/var/run/php-fpm-www.sock|fcgi://localhost/"
    </FilesMatch>

</VirtualHost>
