upstream DOMAIN_HYPHENphp-handler {
    server unix:NGXSOCKET;
}

server {
	listen 80;
	server_name DOMAIN_FULLNAME www.DOMAIN_FULLNAME;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl http2;

	root DOMAIN_HTTPD_LOCATION;
	client_max_body_size 1G;
	access_log DOMAIN_ROOT_PATH/logs/access.log;
	error_log ROOT_PATH/logs/error.log;
	index index.php;

	server_name DOMAIN_FULLNAME www.DOMAIN_FULLNAME;

	ssl_certificate /etc/letsencrypt/live/SSL_DOMAIN_FULLNAME/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/DOMAIN_FULLNAME/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	ssl_ecdh_curve secp384r1;
	ssl_prefer_server_ciphers on;
	ssl_session_timeout  10m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;
	#add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Robots-Tag none;

    location = /favicon.ico {
		log_not_found off;
        access_log off;
    }

    location = /robots.txt {
		allow all;
        log_not_found off;
        access_log off;
    }

	charset utf-8;

    location / {
         try_files $uri $uri/ /index.php?$args;
	}

    location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass DOMAIN_HYPHENphp-handler;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
        fastcgi_index index.php;
	    fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
	
	location /.well-known/acme-challenge {
		alias /var/www/acme-challenges;

		location ~ /.well-known/acme-challenge/(.*) {
			default_type text/plain;
		}
	}
	
	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
        log_not_found off;
    }
}