[DOMAINNAME_HYPHEN]
listen = /var/run/PHP-SOCKET.sock
listen.backlog = 4096
user = HOST_LOCATION_USER
group = HOST_LOCATION_USER
listen.owner = HOST_LOCATION_USER
listen.group = HOST_LOCATION_USER
listen.allowed_clients = 127.0.0.1
listen.mode = 0660
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 5
pm.max_requests = 40
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
php_admin_value[open_basedir] = HOST_DOMAIN_FULL/:/tmp/:/dev/urandom
php_admin_value[date.timezone] = Europe/Berlin
